LANGFUSE_PUBLIC_KEY=pk-lf-250b4aa1-81e2-473d-bbfb-75377777ebf6
LANGFUSE_SECRET_KEY=sk-lf-c9644b8b-ec56-4f7f-a678-abf6b1e77fa8
OPENAI_API_KEY=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
REDIS_URL=redis://user_m2:Qwerty12345!@redis-18079.c257.us-east-1-3.ec2.redns.redis-cloud.com:18079